SUPABASE_URL=<SUPABASE_URL>
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SERVICE_ROLE_KEY_IF_REQUIRED>
NOSTR_RELAY_URL=<NOSTR_RELAY_URL>
BLOSSOM_ENDPOINT=<BLOSSOM_ENDPOINT_OPTIONAL>
LOG_LEVEL=INFO
HTTP_CONNECT_TIMEOUT=1.0
HTTP_READ_TIMEOUT=2.0
HTTP_RETRY_MAX=2
MAX_EVENT_BYTES=65536
RATE_LIMIT_MAX=<OPTIONAL_INTEGER>
GIT_SHA=<SET_DURING_BUILD>
MEDIA_ALLOWED_MIME=<COMMA_SEPARATED_LIST>
